OPERATIONS := <ws*> OPERATION <ws*> (<"|"> <ws*> OPERATION <ws*>)*

OPERATION    := SELECT-PARTIAL | SELECT | TABLE | WHERE | LIMIT| FROM | ORDER | COUNT | DELETE-ACTION | DELETE


TABLE             := table (<ws+> hint-column)? (<ws+> as-alias)?

SELECT-PARTIAL    := <select-op> aliased-columns? <",">?
SELECT            := <select-op> aliased-columns

WHERE             := <where-op>         conditions     |     conditions
LIMIT             := <limit-op>         number         |     number
FROM              := <from-op>          alias
ORDER             := <order-op>         order-columns
DELETE-ACTION     := <delete-action-op> hint-column
DELETE            := <delete-op>
COUNT             := <count-op>

select-op         := (<"select:"> | <"s:">) <ws*>
where-op          := (<"where:">  | <"w:">) <ws*>
limit-op          := (<"limit:">  | <"l:">) <ws*>
from-op           := (<"from:">   | <"f:">) <ws*>
order-op          := (<"order:">  | <"o:">) <ws*>
delete-action-op  := (<"delete!"> | <"d!">) <ws*>
delete-op         := (<"delete:"> | <"d:">) <ws*>
count-op          := <"count:">

<table>         := child | parent | symbol* | symbol <"."> symbol*
<child>         := "has:" <ws*> symbol+ | "has:" <ws*> symbol <"."> symbol+
<parent>        := "of:"  <ws*> symbol+ | "of:"  <ws*> symbol <"."> symbol+ | symbol+ "^" | symbol <"."> symbol+ "^"

conditions      := condition (<","> <ws*> condition)*
condition       := symbol <ws*> operator <ws*> (column|string|number|boolean|null) | condition-in
<condition-in>  := symbol <ws*> (in  | not-in) <ws*>  <"("> strings* <")">
<strings>       := <ws*> string <ws*> <",">?

aliased-columns := aliased-column (<","> <ws*> aliased-column)*
aliased-column  := column <ws*> | column <ws+> as-alias <ws*>

order-columns := order-column (<","> <ws*> order-column)*
order-column  := column | column <ws+> ("desc"|"asc")

hint-column     := <"."> symbol

columns            := column (<","> <ws*> column)*
column             := qualified-symbol
<qualified-symbol> := symbol | alias <"."> symbol
<as-alias>         := <"as"> <ws+> alias

alias    := symbol

symbol   := #"[A-Za-z][A-Za-z0-9-_]*"
string   := <"'"> char* <"'">
number   := #"[0-9]+"
ws       := #"\s+"
<char>   := #'[^\']'

<operator>     := like | does-not-equal | equals | is | is-not
like           := <"like">
does-not-equal := <"!"> <ws*> <"=">
equals         := <"=">
is             := <"is">
is-not         := <"is"> <ws*> <"not">
in             := <"in">
not-in         := <"not"> <ws*> <"in">
null           := <"null">
boolean        := "true" | "false"
