OPERATIONS := OPERATION <ws*> (<"|"> <ws*> OPERATION <ws*>)*
OPERATION  := SELECT | TABLE | WHERE | LIMIT | DELETE

TABLE           := qualified-symbol | qualified-symbol <ws+> hint-column

SELECT          := <#"s(elect)?:"> <ws+> columns
WHERE           := <#"w(here)?:"> <ws*> condition | condition
LIMIT           := <#"l(imit)?:"> <ws*> number | number
DELETE          := <#"d(elete)!"> <ws+> hint-column

condition       := symbol <ws*> operator <ws*> (string|number)
columns         := column (<","> <ws*> column)*
column          := qualified-symbol
hint-column     := <"."> symbol
alias           := symbol


qualified-symbol :=  symbol* | symbol+ <ws*> "^" |
                     symbol <"."> symbol* | symbol <ws+> <"as"> <ws+> alias | symbol <"."> symbol <ws+> <"as"> <ws+> alias

symbol   := #"[A-Za-z][A-Za-z0-9-_]*"
string   := <"'"> char* <"'">
number   := #"[0-9]+"
ws       := #"\s+"
char     := #'[^\']'
operator := "like" | #"="