OPERATIONS := operation <whitespace*> (<"|"?> <whitespace*> operation <whitespace*>)*
operation  := select | condition

select  := <(#"s(el(ect)?)?:"|"u(ns(elect)?)?:")> <whitespace+> columns
columns := column (<","> <whitespace*> column)*
column  := string

condition       := entity | entity <whitespace+> filters
entity          := string
filters         := filter (<","> <whitespace*> filter)*
filter          := implicit-filter | explicit-filter
implicit-filter := string
explicit-filter := string <whitespace*> <"="> <whitespace*> string

string     := #"[A-Za-z0-9-_*]+"
whitespace := #"\s+"
