OPERATIONS := OPERATION <ws*> (<"|"> <ws*> OPERATION <ws*>)*
OPERATION  := SELECT | TABLE | WHERE | LIMIT | GROUP | ORDER | DELETE | SET | FUNCTION

SELECT          := <#"s(el(ect)?)?:"> <ws+> columns
columns         := column (<","> <ws*> column)*
alias           := symbol

column          := qualified-token

TABLE           := qualified-token

WHERE           := <#"w(here)?:"> <ws*> condition
condition       := symbol <ws*> operator <ws*> (string|number)

ORDER           := <#"o(rder)?:"> <ws*> "+"? column

GROUP           := <#"g(roup)?:"> <ws*> column (<ws+> FUNCTION)?
FUNCTION        := #"(count|min|max|join)" <":"> <ws+> column

LIMIT           := <#"l(imit)?:"> <ws*> number

DELETE          := <#"delete!">

SET             := <#"set!"> <ws*> assignments

assignments  := assignment (<ws*> assignment)*
assignment   := symbol <ws*> <"="> <ws*> (string|number)



number        := #"[0-9]+"
ws    := #"\s+"

qualified-token :=  partial-token | token <"."> partial-token | token <ws+> <"as"> <ws+> alias | token <"."> token <ws+> <"as"> <ws+> alias
operator      := #"<|>|="

string        := <"'"> char* <"'">
symbol        := #"[A-Za-z0-9-_*.@]+"
token         := #"[A-Za-z0-9-_]+"
partial-token := #"[A-Za-z0-9-_]*"


char = #'[^\']'