{:deps {instaparse/instaparse {:mvn/version "1.4.14"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.3"}
        org.postgresql/postgresql {:mvn/version "42.2.24.jre7"}
        }

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                 :main-opts ["-m" "cljfmt.main"]}}}
