{:deps {;; dsl
        instaparse/instaparse {:mvn/version "1.4.14"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        ;; db
        org.clojure/java.jdbc {:mvn/version "0.7.3"}
        org.postgresql/postgresql {:mvn/version "42.2.24.jre7"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        ;; api
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-defaults {:mvn/version "0.2.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        compojure/compojure {:mvn/version "1.5.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ;; chesire/cheshire {:mvn/version "5.10.2"}
        }

 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                 :main-opts ["-m" "cljfmt.main"]}

           :run {:main-opts ["-m" "pine.core"]}
           :run-dev {:main-opts ["-m" "pine.core-dev"]
                     :extra-deps {ring/ring-devel {:mvn/version "1.12.1"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}}
                   :ns-default build}}}
