{:deps {instaparse/instaparse {:mvn/version "1.4.14"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                 :main-opts ["-m" "cljfmt.main"]}}}
